<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="viewport-meta" />

    <title>MADS</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="publick/css/reset.css">
    <link rel="stylesheet" href="publick/css/main.css">

    <script src="publick/js/mockJSON.js"></script>
    <script src="publick/js/facade.js"></script>
    <script src="publick/js/app.js"></script>
</head>
<body>
    <div id="content" >
        <img src="" id="slideshow"><br/>
        <a href="#" onclick="return changeImage(-1);">Previous</a><br/>
        <a href="#" onclick="return changeImage(1);">Next</a>

        <br><br>

        <img src="" id="fadein"><br/>
        <a href="#" onclick="return changeImage(-1);">Previous</a><br/>
        <a href="#" onclick="return changeImage(1);">Next</a>
    </div>
</body>
</html>